<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">

</head>
<body>

    <div class="row" style="width: 100%;">
        <div class="col-sm-12">
            <div class="text-center">
                    <button id="lConnect" class="lConnect"style="margin-right:16px">Left Connect</button>


                    <button id="rConnect" class="rConnect">Right Connect</button><br>
            </div>
        </div>
    </div>

    <div class="row" style="width: 100%;">
        <div class="col-sm-12">
            <div class="text-center">
                <button id="readnotifications" class="enable">Enable Notifications</button><br>
                

            </div>
        </div>
    </div>

<!-- <button id="startNotifications" type="button">Enable Notifications</button>
<button id="stopNotifications" type="button">Disable Notifications</button> -->


<!-- <form id="send-form">
    <input id="input" type="text">
    <button type="submit">Send</button>
</form> -->
<div id="terminal"></div>
<script type="text/javascript">
function displayStressMap(){

}
</script>

<script src="js/AnalyticsLib.js"></script>


<script src="js/main.js"></script>


</body>
</html>
