<!DOCTYPE html>
<html>
<head>
<title>Welcome Friends</title>
 
<style>
body {
  background-color: LightGray;
}
</style>

<script type="application/wasm" src="./assets/AnalyticsLib.wasm"></script>
<script src="./assets/AnalyticsLib.js"></script>
 
</head>
 
<body>
 
<h1 style="text-align: center;">
<strong>Welcome Guys</strong></h1>
<p style="text-align: center;">In This Tutorial we would learn about How to show Static HTML File in WebView in React Native.</p>
<p style="text-align: center;"><strong>ReactNativeCode.com</strong></p>',
 
</body>
</html>
