{
  "name": "demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "path": "^0.12.7",
    "preact": "^10.6.4",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "0.66.4",
    "react-native-ble-manager": "^8.0.2",
    "react-native-ble-plx": "^2.0.3",
    "react-native-fs": "^2.19.0",
    "react-native-react-bridge": "^0.9.0",
    "react-native-sound-player": "^0.11.1",
    "react-native-wasm": "^0.1.3",
    "react-native-webview": "^11.16.0",
    "realm": "^10.12.0",
    "webassembly": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
